PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
PUBLIC_CLERK_SIGN_IN_URL=/sign-in
PUBLIC_CLERK_SIGN_UP_URL=/sign-up
PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

DATABASE_URL="postgres://user:password@host:port/db-name"

PUBLIC_API_URL=http://localhost:5173
PUBLIC_APP_NAME="Financial Portal"

PUBLIC_DEMO_ACCOUNT_EMAIL=
PUBLIC_DEMO_ACCOUNT_CODE=
